# cloobster-backend

./: .gitignore  README.md
EatSenseApp/: .project  pom.xml
EatSenseApp/WebContent/app/: app.desktop.js  app.phone.js  index.desktop.html
EatSenseApp/WebContent/app/res/: eatsense-lang.js
EatSenseApp/application/: .classpath  .project  AndroidManifest.xml  pom.xml
EatSenseApp/application-it/: .classpath  .project  AndroidManifest.xml  pom.xml
EatSenseApp/application-it/res/values/: strings.xml
EatSenseApp/application/res/values/: strings.xml
EatSenseAppAndroid/: .project  AndroidManifest.xml  build.xml  pom.xml  project.properties
EatSenseAppAndroid/assets/www/: app.js  index.html
EatSenseAppAndroid/assets/www/app/controller/: CheckIn.js  Checkin_old.js
EatSenseAppAndroid/assets/www/app/model/: CheckIn.js  Menu.js  Product.js  User.js
EatSenseAppAndroid/assets/www/app/view/: CheckinWithOthers.js  Dashboard.js  Main.js  ProductDetail.js  ProductOverview.js
EatSenseAppAndroid/assets/www/lib/: karazy-config.js  karazy-i18n.js
EatSenseAppAndroid/assets/www/res/: eatsense-de.js  eatsense-lang.js
EatSenseAppAndroid/res/values/: strings.xml
EatSenseAppAndroid/src/net/karazy/cloobster/: CloobsterApp.java
EatSenseAppAndroid/src/net/karazy/eatsense/: EatSenseApp.java
EatSenseRestWS/: .classpath  .gitignore  .project  build.xml  enunciate.xml  infinitest.filters  pom.xml
EatSenseRestWS/app/: index.html
EatSenseRestWS/app/app/controller/: CheckIn.js
EatSenseRestWS/app/app/model/: CheckIn.js
EatSenseRestWS/app/app/view/: Dashboard.js  Main.js
EatSenseRestWS/src/main/admin/: index.html
EatSenseRestWS/src/main/admin/js/: app.js  controllers.js
EatSenseRestWS/src/main/admin/partials/: configuration.html  dummydata.html  home.html  import.html  main.html  templates.html  trash.html
EatSenseRestWS/src/main/app/dev/: all-classes.js  app.desktop.js  app.iphone.ignore.js  app.iphone.js  app.js  app.phone.ignore.js  app.phone.js  index.desktop.html  index.iphone.html  index.phone.html
EatSenseRestWS/src/main/cockpit/dev/: all-classes.js  app-all.js  app.js  app.jsb3  index.html  index_pkg_ready.html
EatSenseRestWS/src/main/cockpit/prod/: all-classes.js  app-all.js  app.js  index.html
EatSenseRestWS/src/main/filters/: prod.properties
EatSenseRestWS/src/main/frontend/admin-dev/: app.js  index.html
EatSenseRestWS/src/main/frontend/admin-prod/: app-all.js  index.html
EatSenseRestWS/src/main/resources/: Basicmode_Test_Location.json  import_Cloobster_Club_test.json  nicknames.json
EatSenseRestWS/src/main/resources/admin-prod/: index.html
EatSenseRestWS/src/main/resources/app/: app.desktop.js  index.phone.html
EatSenseRestWS/src/main/webapp/: confirm_de.html  impressum.html  index.html  robots.txt
EatSenseRestWS/src/main/webapp/SpotTest/: app.js  index.html
EatSenseRestWS/src/main/webapp/WEB-INF/: appengine-web.xml  appengine-web.xml.orig  cron.xml  datastore-indexes.xml  queue.xml  web.xml  web.xml.orig
EatSenseRestWS/src/main/webapp/_app/: app.js
EatSenseRestWS/src/main/webapp/app/: app.css  app.desktop.js  app.iphone.js  app.js  app.phone.js  index.desktop.html  index.html  index.iphone.html  index.phone.html  karazy-test.html
EatSenseRestWS/src/main/webapp/cockpit/: app.css  app.js  index.html
EatSenseRestWS/src/main/webapp/css/: style.css  styles.css
EatSenseRestWS/src/main/webapp/js/: formhelper.js
EatSenseRestWS/src/main/webapp/templates/: welcomemail
EatSenseRestWS/src/main/webapp/test/: app.js  index.html
EatSenseRestWS/src/main/website/: agb_company.html  agb_user.html  confirm_de.html  impressum.html  index.html
EatSenseRestWS/src/main/website/css/: styles.css
EatSenseRestWS/src/main/website/js/: formhelper.js
EatSenseRestWS/src/scripts/: installpdfjet.bat
EatSenseRestWS/src/test/resources/: Basicmode_Test_Location.json  Kais-Cocktail-Lounge.json  giata-test-data.xml  heidiundpaul.js  import_Cloobster_Club_test.json  import_HeidiUndPaul.json  import_HeidiUndPaul_test_data.json  import_basic_feedback_form.json  import_basic_hotel_feedback_form.json  nicknameAdjectives.json  nicknameNouns.json
EatSenseRestWS/src/test/resources/templates/: account-confirm-email-de.txt  account-confirm-email-template.txt  account-confirm-email-update-de  account-confirm-email-update-de.txt  account-confirmed-de.txt  account-confirmed.txt  account-forgotpassword-email-de  account-forgotpassword-email-de.txt  account-notice-email-update-de  account-notice-email-update-de.txt  account-notice-password-update-de  account-notice-password-update-de.txt  account-setup-email-de  account-setup-email-de.txt  customer-account-confirm-email-de.txt  email-cockpit-offline-alert-de.txt  infopage-demo-de.json  location-upgrade-request-de.txt  newsletter-email-registered-de.txt  newsletter-email-registered-template.txt  order-placed-alert-de.txt
EatSenseSencha/: app.js  (+2 more)
eatSenseAppiOS/: build.xml
eatSenseAppiOS/eatSEnse.xcworkspace/: contents.xcworkspacedata
eatSenseAppiOS/eatSEnse.xcworkspace/xcuserdata/fred.xcuserdatad/: UserInterfaceState.xcuserstate
eatSenseAppiOS/eatSEnse.xcworkspace/xcuserdata/fred.xcuserdatad/xcdebugger/: Breakpoints.xcbkptlist
eatSenseAppiOS/eatSense/eatSense/: Cordova.plist  eatSense-Info.plist  eatSense-Prefix.pch  main.m
eatSenseAppiOS/eatSense/eatSense.xcodeproj/: project.pbxproj
eatSenseAppiOS/eatSense/eatSense/Classes/: AppDelegate.h  AppDelegate.m  MainViewController.h  MainViewController.m
eatSenseAppiOS/eatSense/eatSense/Plugins/: zxing-all-in-one.cpp
eatSenseAppiOS/eatSense/eatSenseTest/eatSenseTest/: eatSenseTest-Info.plist  eatSenseTest-Prefix.pch  main.m
eatSenseAppiOS/eatSense/eatSenseTest/eatSenseTest.xcodeproj/: project.pbxproj
eatSenseAppiOS/eatSense/eatSenseTest/eatSenseTest/Classes/: AppDelegate.h  AppDelegate.m  MainViewController.h  MainViewController.m
eatSenseAppiOS/eatSense/www_/: app.js  index2.html
eatSenseAppiOS/eatSense/www_/lib/: eatSense-application-state.js  karazy-config.js  karazy-constants.js  karazy-util.js
eatSenseAppiOS/eatSense/www_/res/: eatsense-lang.js
(+779 files in other folders)
