#Configure logging behaviour

#general log level
.level = ERROR
com.sun.jersey.server.impl.ejb.level = OFF 
com.sun.jersey.server.impl.cdi.level = OFF
com.sun.jersey.server.impl.managedbeans.level = OFF
net.eatsense.level = ALL