<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.karazy.eatsense.app</groupId>
	<artifactId>EatSenseApp-parent</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>EatSenseApp - Parent</name>

	<modules>
		<module>application</module>
		<module>application-it</module>
	</modules>

	<properties>
		<android.sdk.version>2.2.1</android.sdk.version>
		<phonegap.version>1.1.0</phonegap.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.google.android</groupId>
				<artifactId>android</artifactId>
				<version>${android.sdk.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.google.android</groupId>
				<artifactId>android-test</artifactId>
				<version>${android.sdk.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.callback</groupId>
				<artifactId>phonegap</artifactId>
				<version>${phonegap.version}</version>
				<scope>system</scope>
				<systemPath>${project.basedir}/libs/phonegap-1.1.0.jar</systemPath>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.jayway.maven.plugins.android.generation2</groupId>
					<artifactId>maven-android-plugin</artifactId>
					<version>2.8.3</version>
				</plugin>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>